templates/views/index.pug
extends ../layouts/default

block head
	script(src="/js/vendors/vue.min.js")

block main
	main.item-fill
		.full-section.column.v-centered
			.background.background-beige
			.container#intro
				img.intro-image.animated.zoomIn(src="/images/logo-lg.png", alt="Logo Mundial Feminista")
				.intro-text.animated.fadeIn
					p El Mundial de la Igualdad es una iniciativa que busca que los medios tradicionales y alternativos, organizaciones, clubes deportivos y marcas interesadas en el fútbol difundan, desarrollen y promuevan contenidos con una agenda social y de género más responsable.
					.column.h-centered
						a.animated.pulse.scroller(href="#hackaton" data-scroll) Saber más
		section.container#hackaton
			h2.text-custom-blue.section-title Hackaton Argentina
			#hackaton-info
				p
					| El sábado 14 de abril empieza el primer tiempo del 
					span.highlight.text-custom-red mundial de la igualdad. 
					| Te esperamos para empezar a palpitar el Mundial con una hackaton, historias de las mujeres en el fútbol contadas por sus protagonistas y feminismo
				p Polideportivo Boedo de San Lorenzo, José Mármol 1715, CABA. 12 a 20hs
			.hackaton-inscription.column.centered
				a.column.centered(href="https://docs.google.com/forms/d/e/1FAIpQLSenfbikfCz9PFjdExvjgxT8cVZ3FzsSLZxojDsg-MK-KBa6pg/viewform" target="_blank") Inscripción
		.line.centered(style="background: #f2eecc")      
			img(src="/images/flyer.png", alt="" style="max-width: 100%")
		section(style="position: relative")
			.background.background-blue
			.container#info
				.info-text
					p.section-title Hackaton Colombia
					p.coming Próximamente
				.info-text
					p.section-title Hackaton Perú
					p.coming Próximamente
		section.container
			h2.section-title.text-custom-blue Así quedaron los grupos
			#app
				.groups
					.group-card(
						v-for="(group, index) in groups",
						:key="index"
					)
						p.group-letter Grupo {{ group.group.toUpperCase() }}
						.group-team.line.v-centered(
							v-for="(team, index) in group.teams",
							:key="index"
						)
							img(:src="team.image | imageDir", alt="")
							span {{ team.country }}

block js
	script(src="/js/vendors/moveTo.min.js")
	script(src="/js/views/index.js")

dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Mundial de la igualdad</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/ddazal/align.css/dist/align.min.css"/><link rel="stylesheet" href="assets/css/index.css"/></head><body><div class="column" id="wrapper"><nav><div class="container"><div class="line v-centered"><img class="logo" src="assets/media/logo-sm.png" alt="El mundial de la igualdad"/></div></div></nav><main class="item-fill"><div class="full-section column v-centered"><div class="background background-beige"></div><div class="container" id="intro"><img class="intro-image animated zoomIn" src="assets/media/logo-lg.png" alt="Logo Mundial Feminista"/><div class="intro-text animated fadeIn"><p>El Mundial de la Igualdad es una iniciativa que busca que los medios tradicionales y alternativos, organizaciones, clubes deportivos y marcas interesadas en el fútbol difundan, desarrollen y promuevan contenidos con una agenda social y de género más responsable.</p><div class="column h-centered"><a class="animated pulse scroller" href="#hackaton" data-scroll="data-scroll">Saber más</a></div></div></div></div><section class="container" id="hackaton"><h2 class="text-custom-blue section-title">Hackaton Argentina</h2><div id="hackaton-info"><p>El sábado 14 de abril empieza el primer tiempo del <span class="highlight text-custom-red">mundial de la igualdad. </span>Te esperamos para empezar a palpitar el Mundial con una hackaton, historias de las mujeres en el fútbol contadas por sus protagonistas y feminismo</p><p>Polideportivo Boedo de San Lorenzo, José Mármol 1715, CABA. 12 a 20hs</p></div></section><section style="position: relative"><div class="background background-blue"></div><div class="container" id="info"><div class="info-text"><p class="section-title">Hackaton Colombia</p><p class="coming">Próximamente</p></div><div class="info-text"><p class="section-title">Hackaton Perú</p><p class="coming">Próximamente</p></div></div></section><section class="container"><h2 class="section-title text-custom-blue">Así quedaron los grupos</h2><div id="app"><div class="groups"><div class="group-card" v-for="(group, index) in groups" :key="index"><p class="group-letter">Grupo {{ group.group.toUpperCase() }}</p><div class="group-team line v-centered" v-for="(team, index) in group.teams" :key="index"><img :src="team.image | imageDir" alt=""/><span>{{ team.country }}</span></div></div></div></div></section></main><footer class="column v-centered">       <div class="container"><p>Un proyecto de: </p><div class="line justify-between v-centered"><a href="https://www.datasketch.co/es" target="_blank" rel="noopener noreferrer"><img src="assets/media/ds.png" alt=""/></a><a href="http://economiafeminita.com" target="_blank" rel="noopener noreferrer"><img src="assets/media/ef.png" alt="" width="100px"/></a><a href="https://www.futbolfemenino.tv/" target="_blank" rel="noopener noreferrer"><img src="assets/media/ff.svg" alt="" width="300px"/></a></div></div></footer></div><script src="vendors/moveTo.min.js"></script><script src="vendors/vue.min.js"></script><script src="assets/js/index.js"></script></body></html>
